<!DOCTYPE html>
<html>
<head>
	<title>Feeling bored?</title>
</head>
<body>
	<h1 style="font-family: Comic Sans MS; color:black; text-align: center" >Feeling bored?</h1>
	<p style="text-align: center; font-family: Berlin Sans FB; font-size: 20px; color: yellow">Happy Inside, Happy Outside(❁´◡`❁)</p>
	<table style="width:100%">
  <tr>
    <th style="font-family: Lucida calligraphy; color: blue; font-size: 30px">Books</th>
    <th style="font-family: Lucida calligraphy; color: blue; font-size: 30px">Movies</th>
    <th style="font-family: Lucida calligraphy; color: blue; font-size: 30px">Songs</th>
  </tr>
  <tr>
    <td style="font-family: Arial; color:white">How to Love by Thich Nhat Hanh</td>
    <td style="font-family: Arial; color:white">Pitch Perfect</td>
    <td style="font-family: Arial; color:white"><a href="https://www.youtube.com/watch?v=EDyiKm_67e4" style="color: white">Tuesday - Burak Yeter ft. Danelle Sandoval (slow+reverb)</a></td>

  </tr>
  <tr>
    <td style="font-family: Arial; color:white">A Thousand Mornings by Mary Oliver</td>
    <td style="font-family: Arial; color:white"> Dum Laga Ke Haisha</td>
    <td style="font-family: Arial; color:white"><a href="https://www.youtube.com/watch?v=0pY_KPqrtA4" style="color: white">Afro Dancehall</a></td>
  </tr>
</table>
	<style>
	body{
    margin: 0;
    padding: 0;
    background-image: url("https://wallpaperaccess.com/full/2559942.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
		table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}

	</style>

	<p style="text-align: center; font-family: Berlin Sans FB; font-size: 20px; color: cyan">LowKey Sad ༼ つ ◕_◕ ༽つ</p>
	<table style="width:100%">
  <tr>
    <th style="font-family: Lucida calligraphy; color: blue; font-size: 30px">Books</th>
    <th style="font-family: Lucida calligraphy; color: blue; font-size: 30px">Movies</th>
    <th style="font-family: Lucida calligraphy; color: blue; font-size: 30px">Songs</th>
  </tr>
  <tr>
    <td style="font-family: Arial; color:white">Hyperbole and a Half by Allie Brosh</td>
    <td style="font-family: Arial; color:white">Charlie’s Angels</td>
    <td style="font-family: Arial"><a href="https://www.youtube.com/watch?v=RKlNLBi4wNY" style="color: white">Kun Faya Kun ~ Lofi Flip - A.R. Rahman, Mohit Chauhan</a></td>

  </tr>
  <tr>
    <td style="font-family: Arial; color:white">Hug Me by Simona Ciraolo</td>
    <td style="font-family: Arial; color:white">How To Lose A Guy In 10 Days</td>
    <td style="font-family: Arial; color:white"><a href="https://www.youtube.com/watch?v=7c4cjftkRLY" style="color: white">Sickick - No Games</a></td>
  </tr>
</table>

 	<style>
		table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
	</style>

	<div class= "btn">
 	<button><a href="first page.html">Back to Main Page</a></button>
 	</div>

	<style>
		.btn button {
  background-color: #4CAF50; 
  border: 1px solid green;
  color: white; 
  padding: 10px 24px;
  cursor: pointer;
  float: left; 
}

.btn button:not(:last-child) {
  border-right: none;
}


.btn:after {
  content: "";
  clear: both;
  display: table;
}


.btn button:hover {
  background-color: #3e8e41;
}
</style>
</body>
</html>